# FuzzySharp

./: .gitignore  FuzzySharp.sln  README.md
FuzzySharp/: Fuzz.cs  FuzzySharp.csproj  Levenshtein.cs  Process.cs
FuzzySharp.Benchmarks/: BenchmarkAll.cs  FuzzySharp.Benchmarks.csproj  Program.cs
FuzzySharp.Benchmarks/BenchmarkDotNet.Artifacts/results/: Raffinert.FuzzySharp.Benchmarks.BenchmarkAll-report-github-Intel Core i9-9900K.md  Raffinert.FuzzySharp.Benchmarks.BenchmarkAll-report-github.md
FuzzySharp.Test/: FuzzySharp.Test.csproj
FuzzySharp.Test/EvaluationTests/: EvaluationTests.cs
FuzzySharp.Test/FuzzyTests/: ProcessTests.cs  RatioTests.cs  RegressionTests.cs
FuzzySharp.Test/FuzzyTests/ScorerTests/: TokenSetScorerBaseTest.cs
FuzzySharp/Edits/: EditOp.cs  MatchingBlock.cs  OpCode.cs
FuzzySharp/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
FuzzySharp/Extractor/: ExtractedResult.cs  ResultExtractor.cs
FuzzySharp/PreProcess/: PreprocessMode.cs  StringPreprocessorFactory.cs
FuzzySharp/SimilarityRatio/: ScorerCache.cs
FuzzySharp/SimilarityRatio/Scorer/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/Composite/: WeightedRatioScorer.cs
FuzzySharp/SimilarityRatio/Scorer/Generic/: IRatioScorer.cs  ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Generic/: StrategySensitiveScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Simple/: DefaultRatioScorer.cs  PartialRatioScorer.cs  SimpleRatioScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: PartialTokenAbbreviationScorer.cs  TokenAbbreviationScorer.cs  TokenAbbreviationScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: PartialTokenDifferenceScorer.cs  TokenDifferenceScorer.cs  TokenDifferenceScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenInitialism/: PartialTokenInitialismScorer.cs  TokenInitialismScorer.cs  TokenInitialismScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSet/: PartialTokenSetScorer.cs  TokenSetScorer.cs  TokenSetScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSort/: PartialTokenSortScorer.cs  TokenSortAlgorithm.cs  TokenSortScorer.cs
FuzzySharp/SimilarityRatio/Strategy/: DefaultRatioStrategy.cs  PartialRatioStrategy.cs
FuzzySharp/SimilarityRatio/Strategy/Generic/: DefaultRatioStrategyT.cs  PartialRatioStrategyT.cs
FuzzySharp/Utils/: Heap.cs  Permutation.cs
